<!DOCTYPE html>
<html>

<head>
    <style>
        #fade p {
            -webkit-animation: fadein 2s;
            /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 2s;
            /* Firefox < 16 */
            -ms-animation: fadein 2s;
            /* Internet Explorer */
            -o-animation: fadein 2s;
            /* Opera < 12.1 */
            animation: fadein 2s;
        }
        
        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        /* Firefox < 16 */
        
        @-moz-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        /* Safari, Chrome and Opera > 12.1 */
        
        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        /* Internet Explorer */
        
        @-ms-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        /* Opera < 12.1 */
        
        @-o-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Commission website for Panoptikon">
    <meta name="author" content="Furious feline">
    <title>Panoptikon's website</title>
    <link rel="stylesheet" href="/assets/mainstyle.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/heroes/">
    <meta name="theme-color" content="#34b7eb">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container col-xxl-8 px-4 py-5" id="fade">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="assets/river_main.png" class="main_headshot d-block mx-lg-auto img-fluid" alt="River headshot" width="700" loading="lazy">
            </div>
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3" id="fade">Hello im Panoptikon,</h1>
                <p class="lead">This here is my website. You can find a galery of my artwork here and if youre interested some info about commissions</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Commission info</button>
                    <button type="button" class="btn btn-primary btn-lg btn-success px-4 me-md-2">View my Galery</button>
                </div>
                <br>
                <div class="pb-2"></div>
                <div class="container">
                    <img src="/assets/discord-color-logo-E5E6DFEF80-seeklogo.com.png" class="rounded img-fluid" alt="discord logo" style="width:10ch">
                    <span class="name pull-left px-2 me-md-5" style="font-size: 4ch;">add tag later</span>

                </div>
                <div class="pb-3"></div>

            </div>
        </div>
    </div>

</body>

</html>